# Conversation-Knowledge-Mining-Solution-Accelerator

infra/scripts/index_scripts/csharpdotnet/: .gitignore
infra/scripts/index_scripts/csharpdotnet/IndexScripts/: AzureContentUnderstandingClient.cs  CreateCuTemplateAudio.cs  CreateCuTemplateText.cs  CreateSearchIndex.cs  CuProcessDataNewData.cs  CuProcessDataText.cs  IndexScripts.csproj  Program.cs  README.md
